[loginserver]
host = ta.kfk4ever.com
port = 9001

[gameserver]
dir = {{TA_PATH}}
controller_dll = TAMods-Server.dll
controller_config = gamesettings/ootb/serverconfig.lua
use_external_port = true

# To run a GOTY server you should run the download_gotylike.py script
# and replace the controller_config setting above with this one:
#   controller_config = data\gamesettings\gotylike\serverconfig.lua
